{
  "name": "shohei-shibata",
  "version": "1.0.0",
  "private": true,
  "description": "shohei-shibata",
  "author": "Shohei",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "dompurify": "^3.0.3",
    "dotenv": "^16.0.3",
    "gatsby": "^5.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-source-graphql": "^5.10.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "marked": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
